.moon-item-icon-tap-area-adjust {
	&.small > .small-icon-tap-area {
		left: -@moon-spotlight-outset;
		right: -@moon-spotlight-outset;
	}
}

.full-screen-video-player {
	position: static !important;
	display: block !important;
	margin: 0;

	.moon-video-player-video {
		position: static;
	}
}

.hide-full-screen-ancestor {
	position: absolute !important;
	overflow: visible !important;
	padding: 0 !important;
	margin: 0 !important;
	width: 100% !important;
	height: 100% !important;
}

.explode-rule(@rule, @selectorArray) {
	.-(@i: length(@selectorArray)) when (@i > 0) {
		@selector: extract(@selectorArray, @i);
		&@{selector} { @rule(); }
		.-((@i - 1));
	} .-;
}